{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.13",
    "os": "^0.1.2",
    "pdfkit": "^0.17.2",
    "razorpay": "^2.9.6",
    "uuid": "^13.0.0",
    "validator": "^13.15.26"
  },
  "name": "proper_project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
